<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .calculator-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .input {
            width: 200px;
            height: 100px;
            font-size: 100px;
        }

        .button-plus {
            margin: 0 20px;
            padding: 15px 20px;
            font-family: sans-serif;
            font-size: 30px;
            background-color: lightgrey;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .input-wrap {
            position: relative;
        }

        .input-wrap span {
            position: absolute;
            bottom: -20px;
            left: 0;
            color: red;
            font-family: sans-serif;
            transition: 0.2s ease-in-out;
        }

        .input-wrap span.hidden {
            opacity: 0;
        }

        .button-plus:hover {
            background-color: darkcyan
        }

        .equals {
            margin: 0 20px;
            font-size: 30px;
        }

        .result {
            font-size: 50px;
            font-family: sans-serif;
            text-align: justify;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator-wrapper">
        <div class="input-wrap">
            <input class="input" type="number" id="num-1">
            <span class="hidden">netinkama reiksme</span>
        </div>
        <div class="button-plus">+</div>
        <div class="input-wrap">
            <input class="input" type="number" id="num-2">
            <span class="hidden">netinkama reiksme</span>
        </div>
        <span class="equals">=</span>
        <span id="result">...</span>

    </div>

    <script>
        const num1 = document.querySelector('#num-1');
        const num2 = document.querySelector('#num-2');
        let result = document.querySelector('#result');
        const btn = document.querySelector('.button-plus');


        btn.addEventListener('click', ()=>{
            if(num1.value &&  num2.value ){
                num1.nextElementSibling.classList.add('hidden');
                num2.nextElementSibling.classList.add('hidden');
                
                result.innerHTML = Number(num1.value) + Number(num2.value);

            }
            if(!num1.value){
                num1.nextElementSiblin.classList.remove('hidden');
            }
            if(!num2.value){
                num2.nextElementSibling.classList.remove('hidden');
            }
        });
    </script>


</body>

</html>